

.small-item {
    core-image {
        margin:5px;
        padding:0;
        background-color:white;
        width:180px;
        height:200px;
        border-radius:0;
        &:hover {
            cursor:pointer;
            #sub-item {
                display:block;
            }
        }
        #sub-item {
            opacity:0.5;
            padding:5px;
            background-color:black;
            display:none;

        }
    }

}